server.port=8080
spring.jpa.open-in-view=false

# https://www.baeldung.com/sql-logging-spring-boot#2-via-loggers
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace

#https://thorben-janssen.com/how-to-activate-hibernate-statistics-to-analyze-performance-issues/
logging.level.org.hibernate.stat=debug

app.postman.feign.echo-url=https://postman-echo.com
app.postman.echo-url=https://postman-echo.com/get
app.rawg.url=https://api.rawg.io/api/
app.rawg.key=a3e0212abd1a46fbaf1f4e069224e887
